name: Generate Snake

# ✅ Adicione esta linha abaixo de `name`
permissions:
  contents: write  # <--- Isso permite que o workflow faça push na branch "output"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Executa todos os dias à meia-noite

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: GabrielBigarato
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Commit and push SVG
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
