name: Update GitHub Readme Snake

on:
  schedule:
    - cron: '0 0 * * *'  # roda todo dia à meia-noite UTC
  workflow_dispatch:     # permite rodar manualmente também

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Generate contribution snake
      uses: DenverCoder1/github-readme-snake@v1
      with:
        username: GabrielBigarato
        output: github-contribution-grid-snake.svg

    - name: Commit updated snake SVG
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add github-contribution-grid-snake.svg
        git commit -m "Update GitHub contribution snake" || echo "No changes to commit"
        git push
